<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

        .widget {
            padding: 5px 5px ;
            color: #000000;
            text-align: center;
                max-width: 95%;
            margin: auto;
            font-variant-caps: normal;
            font-size: 2em;
            font-family: monospace;

        }

        div {
             width: 95%;
             min-height: 100px;

            background:
                linear-gradient(to right, black 4px, transparent 4px) 0 0,
                linear-gradient(to right, black 4px, transparent 4px) 0 100%,
                linear-gradient(to left, black 4px, transparent 4px) 100% 0,
                linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
                linear-gradient(to top, black 4px, transparent 4px) 0 100%,
                linear-gradient(to top, black 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"I am in competition with no one. I have no desire to play the game of being better than anyone. I am simply trying to be better than the person I was yesterday.",
"It's supposed to be difficult. If it were easy, everyone would have it.",
"Don’t worry if you’re not where you want to be yet. Great things take time. ",
"If it's important you'll find a way. If it's not, you'll find an excuse.",
"Most people overestimate what they can do in one year and underestimate what they can do in ten years.",
"A goal without a plan is just a wish.",
"change your 24 hours and you'll change your life",
"Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.",
"We deny truths for temporary happiness.",
"Don't let an opinion ruin your life.", 
"A ship in harbor is safe, but thats not what ships are built for.",

"Fear is a reaction, courage is a decision.",

"'No bad things in life' is impossible, as no bad things in life is a bad thing in itself.",

"Never judge a man by his actions, but by the reason behind his actions.",

"A weak man is not a man who falls, but a man who falls and doesn't get back up again.",

"The pain you feel today will be the strength you feel tomorrow.",

"When you get hit, focus before you quit.",

"Ima show YOU, how great i am.",

"And don't ever talk about who's gonn' stop me, cuz ain't NOBODY gonn' stop me.",

"If you can only do one thing, hone it to perfection. Hone it to the utmost limit.",

"Don't ever give up. Even if it's painful, even if it's agonizing, don't try to take the easy way out.",

"No matter how many people you may lose, you have no choice but to go on living. No matter how devastating the blows may be.",
  
"Do you know how to forge a katana? The thing about katanas, you strike and you strike and you strike, to get rid of impurities and anything you don't need. By refining the puritiy of the steel, a strong katana is forged. You endured all that hellish training, you'll be rewarded for that without fail. Become the most durable blade of all!", 

"I fear not the man who has practiced 10000 kicks once, but i fear the man who has practiced one kick 10000 times.",

"I don't care if i can or can't because I will.",

"Courage is being scared to death but saddling up anyways.",

"When something bad happens, you have two choices, you either let it tear you down, or you use it to build yourself up.",

"Sometimes a step backwards opens a new path forwards.",

"Ambition without knowledge is like a boat on dry land.",

"No matter what you do, that seed will grow to be a peach tree. You may wish for an apple or an orange, but you will get a peach.",

"It's alright to cry. it's alright to run away. Just don't ever give up.",

"Pain is inevitable. Suffering is optional.",

"Anything that makes you weak physically, intellectually and spiritually, reject as poison.",

"Real masculinity is not dominating the weak, real masculinity is empowering the weak.",
  
"Being weak is nothing to be ashamed of, staying weak is.",

"Educating the mind without educating the heart is no education at all.",

"If my mind can conceive it, and my heart can believe it, then i can achieve it.",

"Don't count the days make the days count.",

"I'd rather have a short life and have people remember my name than live a long life of and achieve nothing.",

"It's not about feeling better, it's about being better.",

"Fate whispers to a warrior, 'you cannot withstand the storm,' and the warrior whispers back, 'I AM THE STORM!!'",

"It is better to conquer yourself than to win a thousand battles.", 

"Tough times create strong men, strong men create easy times, easy times create weak men, weak men create tough times.",

"If you don't sacrifice for what you want, what you want becomes the sacrifice.",

"Do not pray for an easy life, pray for the strength to endure a difficult one.", 

"Courage doesn't mean you don't get afraid. Courage means you don't let fear stop you.",

"It's not over when you lose. It's over when you quit.",

"To hold it together when everyone else would understand why you fell apart, that's true strength.", 

"Do nothing which is of no use.",

"Do what you hate to do and do it like you love it.", 

"Be tolerant with others and strict with yourself.",

"ur not natey anymore ur gonna be gigachad",
];

const INTERVAL = 86400000;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }

    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>
